<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/myMenuFragment">
    <fragment
        android:id="@+id/myHistoryFragment"
        android:name="com.example.zapfunfoodorderingapplication.MyHistoryFragment"
        android:label="fragment_my_history"
        tools:layout="@layout/fragment_my_history" >
        <action
            android:id="@+id/action_myHistoryFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryActivity" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryActivity"
        android:name="com.example.zapfunfoodorderingapplication.OrderSummaryActivity"
        android:label="OrderSummaryAcitvity"
        tools:layout="@layout/activity_order_summary">
        <action
            android:id="@+id/action_orderSummaryFragment_to_myHistoryFragment"
            app:destination="@id/myHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.zapfunfoodorderingapplication.MyOrderFragment"
        android:label="MyOrderFragment"
        tools:layout="@layout/fragment_my_order">
        <action
            android:id="@+id/action_myOrderFragment_to_cardCheckoutActivity"
            app:destination="@id/cardCheckoutActivity" />
    </fragment>
    <fragment
        android:id="@+id/myMenuFragment"
        android:name="com.example.zapfunfoodorderingapplication.MyMenuFragment"
        android:label="fragment_my_menu"
        tools:layout="@layout/fragment_my_menu" >
        <action
            android:id="@+id/action_myMenuFragment_to_burgerMenuFragment"
            app:destination="@id/burgerMenuFragment" />
        <action
            android:id="@+id/action_myMenuFragment_to_todaySpecialDetailFragment"
            app:destination="@id/menuDetailFragment" />
        <action
            android:id="@+id/action_myMenuFragment_to_chickenDetailFragment"
            app:destination="@id/chickenDetailFragment" />
        <action
            android:id="@+id/action_myMenuFragment_to_pork1DetailFragment"
            app:destination="@id/pork1DetailFragment" />
        <action
            android:id="@+id/action_myMenuFragment_to_pork2DetailFragment"
            app:destination="@id/pork2DetailFragment" />
        <action
            android:id="@+id/action_myMenuFragment_to_fishDetailFragment"
            app:destination="@id/fishDetailFragment" />
        <action
            android:id="@+id/action_myMenuFragment_to_vegeEgg1DetailFragment"
            app:destination="@id/vegeEgg1DetailFragment" />
        <action
            android:id="@+id/action_myMenuFragment_to_vegeEgg2DetailFragment"
            app:destination="@id/vegeEgg2DetailFragment" />
        <action
            android:id="@+id/action_myMenuFragment_to_vegeEgg3DetailFragment"
            app:destination="@id/vegeEgg3DetailFragment" />
        <action
            android:id="@+id/action_myMenuFragment_to_vegeEgg4DetailFragment"
            app:destination="@id/vegeEgg4DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.zapfunfoodorderingapplication.AboutUsActivity"
        android:label="fragment_about_us"
        tools:layout="@layout/activity_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.zapfunfoodorderingapplication.ContactUsActivity"
        android:label="fragment_contact_us"
        tools:layout="@layout/activity_contact_us" >
        <action
            android:id="@+id/action_contactUsFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpCentreFragment"
        android:name="com.example.zapfunfoodorderingapplication.HelpCentreActivity"
        android:label="fragment_help_centre"
        tools:layout="@layout/activity_help_centre" >
        <action
            android:id="@+id/action_helpCentreFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAddressFragment"
        android:name="com.example.zapfunfoodorderingapplication.MyAddressActivity"
        android:label="fragment_my_address"
        tools:layout="@layout/activity_address" >
        <action
            android:id="@+id/action_myAddressFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.zapfunfoodorderingapplication.ProfileActivity"
        android:label="fragment_my_profile"
        tools:layout="@layout/activity_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.zapfunfoodorderingapplication.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/burgerMenuFragment"
        android:name="com.example.zapfunfoodorderingapplication.BurgerMenuFragment"
        android:label="fragment_burger_menu"
        tools:layout="@layout/fragment_burger_menu" >
        <action
            android:id="@+id/action_burgerMenuFragment_to_myHistoryFragment"
            app:destination="@id/myHistoryFragment" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_myOrderFragment"
            app:destination="@id/myOrderFragment" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_myAddressFragment"
            app:destination="@id/myAddressFragment" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_helpCentreFragment"
            app:destination="@id/helpCentreFragment" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_burgerMenuFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <activity
        android:id="@+id/cardCheckoutActivity"
        android:name="com.example.zapfunfoodorderingapplication.CardCheckoutActivity"
        android:label="activity_card_checkout"
        tools:layout="@layout/activity_card_checkout" />
    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.example.zapfunfoodorderingapplication.TodaySpecialDetailFragment"
        android:label="fragment_menu_detail"
        tools:layout="@layout/fragment_today_special_detail" >
        <action
            android:id="@+id/action_todaySpecialDetailFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/chickenDetailFragment"
        android:name="com.example.zapfunfoodorderingapplication.ChickenDetailFragment"
        android:label="ChickenDetailFragment"
        tools:layout="@layout/fragment_chicken_detail">
        <action
            android:id="@+id/action_chickenDetailFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/pork1DetailFragment"
        android:name="com.example.zapfunfoodorderingapplication.Pork1DetailFragment"
        android:label="fragment_pork1_detail"
        tools:layout="@layout/fragment_pork1_detail" >
        <action
            android:id="@+id/action_pork1DetailFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/pork2DetailFragment"
        android:name="com.example.zapfunfoodorderingapplication.Pork2DetailFragment"
        android:label="fragment_pork2_detail"
        tools:layout="@layout/fragment_pork2_detail" >
        <action
            android:id="@+id/action_pork2DetailFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/fishDetailFragment"
        android:name="com.example.zapfunfoodorderingapplication.FishDetailFragment"
        android:label="fragment_fish_detail"
        tools:layout="@layout/fragment_fish_detail" >
        <action
            android:id="@+id/action_fishDetailFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/vegeEgg1DetailFragment"
        android:name="com.example.zapfunfoodorderingapplication.VegeEgg1DetailFragment"
        android:label="fragment_vege_egg1_detail"
        tools:layout="@layout/fragment_vege_egg1_detail" >
        <action
            android:id="@+id/action_vegeEgg1DetailFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/vegeEgg2DetailFragment"
        android:name="com.example.zapfunfoodorderingapplication.VegeEgg2DetailFragment"
        android:label="fragment_vege_egg2_detail"
        tools:layout="@layout/fragment_vege_egg2_detail" >
        <action
            android:id="@+id/action_vegeEgg2DetailFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/vegeEgg3DetailFragment"
        android:name="com.example.zapfunfoodorderingapplication.VegeEgg3DetailFragment"
        android:label="fragment_vege_egg3_detail"
        tools:layout="@layout/fragment_vege_egg3_detail" >
        <action
            android:id="@+id/action_vegeEgg3DetailFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/vegeEgg4DetailFragment"
        android:name="com.example.zapfunfoodorderingapplication.VegeEgg4DetailFragment"
        android:label="fragment_vege_egg4_detail"
        tools:layout="@layout/fragment_vege_egg4_detail" >
        <action
            android:id="@+id/action_vegeEgg4DetailFragment_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>

</navigation>