<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/myMenuFragment">
    <fragment
        android:id="@+id/myHistoryFragment"
        android:name="com.example.zapfunfoodorderingapplication.MyHistoryFragment"
        android:label="fragment_my_history"
        tools:layout="@layout/fragment_my_history" />
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.zapfunfoodorderingapplication.MyOrderFragment"
        android:label="MyOrderFragment"
        tools:layout="@layout/activity_my_order"/>
    <fragment
        android:id="@+id/myMenuFragment"
        android:name="com.example.zapfunfoodorderingapplication.MyMenuActivity"
        android:label="fragment_my_menu"
        tools:layout="@layout/fragment_my_menu" >
        <action
            android:id="@+id/action_myMenuFragment_to_fragment_burger_menu"
            app:destination="@id/fragment_burger_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_burger_menu"
        android:name="com.example.zapfunfoodorderingapplication.BurgerMenuActivity"
        android:label="fragment_burger_menu"
        tools:layout="@layout/fragment_burger_menu">
        <action
            android:id="@+id/action_fragment_burger_menu_to_myMenuFragment"
            app:destination="@id/myMenuFragment" />
    </fragment>
</navigation>