<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/lblLoginTitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        />

    <View
        android:id="@+id/LoginLine1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lblLoginTitile"
        android:background="#c0c0c0"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/email_login"
        android:text="@string/emailaddress"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:layout_below="@id/lblEmail"
        android:layout_centerHorizontal="true"
        android:autofillHints="@string/emailaddress"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingTop="10dp"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/password_login"
        android:text="@string/password"
        android:layout_below="@id/email_login"
        android:paddingTop="5dp"
        android:paddingLeft="2dp"
        android:paddingBottom="2dp"/>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="307dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:autofillHints="@string/emailaddress"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/lblPassword"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/lblPlsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="@string/checkrobot"
        android:layout_below="@id/password_login"/>

    <CheckBox
        android:id="@+id/checkNotRobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPlsCheckbox"
        android:layout_alignStart="@id/lblPlsCheckbox"
        android:text="@string/checkboxrobot"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="170dp"
        android:background="@drawable/border"
        />

    <CheckBox
        android:id="@+id/checkRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkNotRobot"
        android:layout_marginTop="10dp"
        android:text="@string/rememberme"
        android:layout_below="@id/checkNotRobot"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="@string/login"
        android:layout_below="@id/checkRememberMe"/>

    <TextView
        android:id="@+id/noaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/noaccount"
        android:textColor="#2196F3"
        android:layout_below="@+id/loginbtn"/>

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/ForgotPassword"
        android:textColor="#2196F3"
        android:layout_below="@+id/noaccount"/>

    </RelativeLayout>

</RelativeLayout>