<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="438dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="92dp">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="204dp"
            android:layout_marginBottom="92dp"
            android:text="@string/firstname" />

        <EditText
            android:id="@+id/fname_contact2"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="329dp"
            android:autofillHints="@string/emailaddress"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="203dp"
            android:layout_marginBottom="298dp"
            android:text="@string/lastname" />

        <EditText
            android:id="@+id/lname_contact2"
            android:layout_width="307dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="141dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="257dp"
            android:autofillHints="@string/emailaddress"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="207dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="212dp"
            android:text="@string/phoneno" />

        <EditText
            android:id="@+id/phoneno_contact2"
            android:layout_width="307dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="170dp"
            android:autofillHints="@string/emailaddress"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="LabelFor,TextFields" />

        <Button
            android:id="@+id/cancelbtn_contact2"
            android:layout_width="113dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="96dp"
            android:layout_toStartOf="@+id/confirmbtn_contact2"
            android:background="#FFFFFF"
            android:text="@string/cancel"
            android:textColor="#F44336"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/confirmbtn_contact2"
            android:layout_width="113dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="94dp"
            android:background="#FFFFFF"
            android:text="@string/confirm"
            android:textColor="#4CAF50"
            android:textColorHint="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>