<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment" >

    <TextView
        android:id="@+id/textView50"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="648dp"
        android:text="@string/aboutus"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="359dp"
        android:layout_marginBottom="685dp"
        android:contentDescription="@string/backarrow"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="272dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="682dp"
        android:text="@string/aboutus"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="272dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="432dp"
        android:text="@string/terms"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="272dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="377dp"
        android:text="@string/datapolicy"
        android:textSize="24sp" />

    <View
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="678dp"
        android:background="#c0c0c0"
        tools:ignore="UnknownIdInLayout" />

    <View
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="479dp"
        android:background="#c0c0c0"
        tools:ignore="UnknownIdInLayout" />

    <View
        android:id="@+id/line10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="423dp"
        android:background="#c0c0c0"
        tools:ignore="UnknownIdInLayout" />

    <View
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="367dp"
        android:background="#c0c0c0"
        tools:ignore="UnknownIdInLayout" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="428dp"
        android:contentDescription="@string/backarrow"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="48dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="376dp"
        android:contentDescription="@string/backarrow"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
</RelativeLayout>