<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyProfileChangePasswordEditFragment">

        <Button
            android:id="@+id/confirmbtn_password"
            android:layout_width="113dp"
            android:layout_height="36dp"
            android:background="#FFFFFF"
            android:text="@string/confirm"
            android:textColor="#4CAF50"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693" />

        <Button
            android:id="@+id/cancelbtn_password"
            android:layout_width="113dp"
            android:layout_height="36dp"
            android:background="#FFFFFF"
            android:text="@string/cancel"
            android:textColor="#F44336"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693" />

        <EditText
            android:id="@+id/currentpassword_contact"
            android:layout_width="307dp"
            android:layout_height="35dp"
            android:autofillHints="@string/emailaddress"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView79"
            app:layout_constraintVertical_bias="0.019"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/cpassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpassword_contact"
            app:layout_constraintVertical_bias="0.079" />

        <EditText
            android:id="@+id/newpassword_contact"
            android:layout_width="307dp"
            android:layout_height="35dp"
            android:autofillHints="@string/emailaddress"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView78"
            app:layout_constraintVertical_bias="0.022"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/npassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentpassword_contact"
            app:layout_constraintVertical_bias="0.065" />

        <EditText
            android:id="@+id/confirmpassword_contact"
            android:layout_width="307dp"
            android:layout_height="35dp"
            android:autofillHints="@string/emailaddress"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView75"
            app:layout_constraintVertical_bias="0.038"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/currentpassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.245" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>