<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrderFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="38sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:src="@drawable/ic_action_myorder" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="@string/MyOrderLabel"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="18dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="18dp"
        android:text="ITEM"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="161dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="QTY"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="64dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="PRICE (RM)"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="6dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="190dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="17dp"
        android:text="Subtotal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="17dp"
        android:text="Delivery Fee"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="17dp"
        android:text="Order Total"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="17dp"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:text="@string/MyOrderEditLabel"
        android:textColor="#2196F3"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:text="Recipient Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="17dp"
        android:text="Phone Number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="17dp"
        android:text="Delivery Details"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:text="Street Address" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:text="Unit / Floor" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:text="Remark" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="17dp"
        android:text="Delivery Time"
        android:textSize="18sp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="7dp"
        android:background="#c0c0c0" />


</RelativeLayout>