<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="4dp"
    android:background="#FFB300"
    android:orientation="vertical"
    android:padding="4dp">


    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:text="0"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="RM" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView39"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        android:visibility="gone" />
</RelativeLayout>